

#branding {

  margin: 3em 0;

  #site-title {
    font-weight: bold;
    font-size: 120px;
    font-family: acier-bat-noir;
    line-height: 1em;
  }

  ul.menu {

    padding: 0;
    margin-left: 0.5em;

    li {
      display: inline;
      font-size: 1.2em;
    }

    li+li:before {
      content: "• ";
    }

    a {
      font-weight: bold;
    }

  }

}
